<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3NF-3M-imA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="63a-kK-pQK">
            <objects>
                <tabBarController definesPresentationContext="YES" id="3NF-3M-imA" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="whi-XY-Jle">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jOE-2d-nRg" kind="relationship" relationship="viewControllers" id="7U3-Fd-gz9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ho-m1-9Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-334"/>
        </scene>
        <!--Episode List View Controller - Item-->
        <scene sceneID="H3X-7a-sHn">
            <objects>
                <tableViewController id="jOE-2d-nRg" customClass="MMEpisodeListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="sfa-37-O0C">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeCell" id="Tky-0J-4f5" customClass="MMListTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="cMC-H5-bqz">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cMC-H5-bqz" secondAttribute="bottom" constant="1" id="0ao-Zo-V1O"/>
                                    <constraint firstAttribute="trailing" secondItem="cMC-H5-bqz" secondAttribute="trailing" constant="646" id="Pfu-Oz-HvK"/>
                                    <constraint firstItem="cMC-H5-bqz" firstAttribute="leading" secondItem="Tky-0J-4f5" secondAttribute="leading" constant="20" type="default" id="WCc-tO-Eua"/>
                                    <constraint firstItem="cMC-H5-bqz" firstAttribute="top" secondItem="Tky-0J-4f5" secondAttribute="top" type="default" id="qSP-0R-l0k"/>
                                </constraints>
                                <connections>
                                    <outlet property="frameView" destination="cMC-H5-bqz" id="zuE-eV-Xzh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" id="5u9-Xb-WBm">
                                <rect key="frame" x="0.0" y="102" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jOE-2d-nRg" id="ZXx-Vd-i0v"/>
                            <outlet property="delegate" destination="jOE-2d-nRg" id="xdc-oR-dLL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="4kJ-d0-4kR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zU-qr-xIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-1142"/>
        </scene>
    </scenes>
    <classes>
        <class className="MMEpisodeListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MMEpisodeListViewController.h"/>
            <relationships>
                <relationship kind="action" name="nowPlayingAction:"/>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="MMListTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MMListTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="durationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="frameView" candidateClass="UIView"/>
                <relationship kind="outlet" name="theImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>